#SERVIDOR DE CONEXION
server.port = 80

#ELIMINA EL TITULO DE SPRING DE LA CONSOLA
spring.main.banner-mode=off


#CONEXION A MYSQL
#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/storybound_books?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Simpleplan19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE